# SPDX-FileCopyrightText: 2022 Francesco Sorrentino <francesco.sorr@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[project]
name = "fdbuild_hello"
version = "0.0.1"
dependencies = ["fdbuild"]

[project.entry-points."fdbuild.steps"]
hello = "fdbuild_hello.hello:Plugin"

[project.entry-points."fdbuild.templates"]
hello = "fdbuild_hello:template_paths"

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.setuptools.package-data]
fdbuild_hello = ["*.yaml"]
